<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="Boton_Cargar" layoutX="67.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Cargar" />
      <Button id="Boton_Escribir" disable="true" layoutX="67.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Escribir" />
      <Button id="Boton_Sobreescribir" disable="true" layoutX="431.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Sobreescribir" />
      <TextField layoutX="40.0" layoutY="56.0" />
      <TextArea layoutX="378.0" layoutY="192.0" prefHeight="200.0" prefWidth="200.0" />
      <TextArea layoutX="14.0" layoutY="192.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
